is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SIDOK
build_property.RootNamespace = SIDOK
build_property.ProjectDir = F:\workout\C#\SIDOK\SIDOK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\workout\C#\SIDOK\SIDOK
build_property._RazorSourceGeneratorDebug = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Dokter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Dokter/DetailDokter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdGVyXERldGFpbERva3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Dokter/EditDokter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdGVyXEVkaXREb2t0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Dokter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Dokter/TambahDokter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdGVyXFRhbWJhaERva3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Jadwal/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFkd2FsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Jadwal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFkd2FsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Jadwal/JagaDokter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFkd2FsXEphZ2FEb2t0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Jadwal/PoliDokter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFkd2FsXFBvbGlEb2t0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Jadwal/TambahJadwal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSmFkd2FsXFRhbWJhaEphZHdhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Poli/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Poli/DetailPoli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saVxEZXRhaWxQb2xpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Poli/EditPoli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saVxFZGl0UG9saS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Poli/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Poli/TambahPoli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saVxUYW1iYWhQb2xpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/workout/C\#/SIDOK/SIDOK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-npkkuh4k0l
